Add3EventNum(4,995,Calendar(2),0,0);--阎基击杀计数器
Add3EventNum(6,995,Calendar(2),0,0);--灭绝击杀计数器
Add3EventNum(18,995,Calendar(2),0,0);--成昆击杀计数器
Add3EventNum(24,995,Calendar(2),0,0);--余沧海击杀计数器
Add3EventNum(28,995,Calendar(2),0,0);--平一指击杀计数器
Add3EventNum(29,995,Calendar(2),0,0);--田伯光击杀计数器
Add3EventNum(46,995,Calendar(2),0,0);--丁春秋击杀计数器
Add3EventNum(65,995,Calendar(2),0,0);--一灯击杀计数器

Add3EventNum(4,995,0,0,1);--阎基清理计数器
Add3EventNum(6,995,0,0,1);--灭绝清理计数器
Add3EventNum(18,995,0,0,1);--成昆清理计数器
Add3EventNum(24,995,0,0,1);--余沧海清理计数器
Add3EventNum(28,995,0,0,1);--平一指清理计数器
Add3EventNum(29,995,0,0,1);--田伯光清理计数器
Add3EventNum(46,995,0,0,1);--丁春秋清理计数器
Add3EventNum(65,995,0,0,1);--一灯清理计数器

Add3EventNum(1,333,Calendar(2),0,0);--初识胡斐计数器
Add3EventNum(2,333,Calendar(2),0,0);--初识程灵素计数器
Add3EventNum(9,333,Calendar(2),0,0);--初识张无忌计数器
Add3EventNum(16,333,Calendar(2),0,0);--初识胡青牛计数器
Add3EventNum(17,333,Calendar(2),0,0);--初识王难姑计数器
Add3EventNum(25,333,Calendar(2),0,0);--初识蓝凤凰计数器
Add3EventNum(27,333,Calendar(2),0,0);--初识东方不败计数器
Add3EventNum(28,333,Calendar(2),0,0);--初识平一指计数器
Add3EventNum(29,333,Calendar(2),0,0);--初识田伯光计数器
Add3EventNum(35,333,Calendar(2),0,0);--初识令狐冲计数器
Add3EventNum(36,333,Calendar(2),0,0);--初识林平之计数器
Add3EventNum(37,333,Calendar(2),0,0);--初识狄云计数器
Add3EventNum(38,333,Calendar(2),0,0);--初识石破天计数器
Add3EventNum(44,333,Calendar(2),0,0);--初识岳老三计数器
Add3EventNum(45,333,Calendar(2),0,0);--初识薛慕华计数器
Add3EventNum(47,333,Calendar(2),0,0);--初识阿紫计数器
Add3EventNum(48,333,Calendar(2),0,0);--初识游坦之计数器
Add3EventNum(49,333,Calendar(2),0,0);--初识虚竹计数器
Add3EventNum(51,333,Calendar(2),0,0);--初识慕容复计数器
Add3EventNum(53,333,Calendar(2),0,0);--初识段誉计数器
Add3EventNum(54,333,Calendar(2),0,0);--初识袁承志计数器
Add3EventNum(58,333,Calendar(2),0,0);--初识杨过计数器
Add3EventNum(59,333,Calendar(2),0,0);--初识小龙女计数器
Add3EventNum(61,333,Calendar(2),0,0);--初识欧阳克计数器
Add3EventNum(63,333,Calendar(2),0,0);--初识程英计数器
Add3EventNum(76,333,Calendar(2),0,0);--初识王语嫣计数器

Add3EventNum(0,777,Calendar(2),0,0);--胡斐居计数器
Add3EventNum(6,777,Calendar(2),0,0);--北丑居计数器
Add3EventNum(42,777,Calendar(2),0,0);--无量山计数器

Add3EventNum(70,247,1,0,0);--战胜陌生人甲
Add3EventNum(70,248,1,0,0);--战胜陌生人乙
Add3EventNum(70,249,1,0,0);--战胜陌生人丙
Add3EventNum(70,250,1,0,0);--战胜陌生人丁
Add3EventNum(70,251,1,0,0);--战胜陌生人戊
Add3EventNum(70,252,1,0,0);--战胜陌生人己
Add3EventNum(70,253,1,0,0);--战胜陌生人庚
Add3EventNum(70,254,1,0,0);--战胜陌生人辛
Add3EventNum(70,335,1,0,0);--战胜青城精英
Add3EventNum(70,336,1,0,0);--战胜五毒精英
Add3EventNum(70,337,1,0,0);--战胜雪山精英
Add3EventNum(70,338,1,0,0);--战胜星宿精英
Add3EventNum(70,339,1,0,0);--战胜泰山精英
Add3EventNum(70,340,1,0,0);--战胜衡山精英
Add3EventNum(70,341,1,0,0);--战胜神龙精英
Add3EventNum(70,342,1,0,0);--战胜昆仑精英

Add3EventNum(70,330,Calendar(2),0,0);--初识翡冷翠计数器

Add3EventNum(70,333,1,0,0);--小白计数器
Add3EventNum(70,333,0,0,Calendar(2));--初识小白计数器
Add3EventNum(70,997,1,0,0);--休息计数器
Add3EventNum(70,997,0,1,0);--团休计数器
Add3EventNum(70,997,0,0,1);--战休计数器
Add3EventNum(70,998,1,0,0);--总战斗统计计数器
Add3EventNum(70,999,0,0,1);--季计数器
Add3EventNum(70,999,0,1,0);--月计数器
Add3EventNum(70,999,1,0,0);--日计数器

Add3EventNum(999,i,1,0,0);--战斗计数器i=0-354
Add3EventNum(roleid,666,Calendar(2),0,0);--roleid上次升级时间

Add3EventNum(36,440,1,0,0);--青城一秀点击顺序计数器
Add3EventNum(36,441,1,0,0);--青城二秀点击顺序计数器
Add3EventNum(36,442,1,0,0);--青城三秀点击顺序计数器
Add3EventNum(36,443,1,0,0);--青城四秀点击顺序计数器
Add3EventNum(36,444,1,0,0);--青城四秀计数器

Add3EventNum(1,999,1,0,0);--算卦次数计数器

Add3EventNum(27, 0, 0, 0, 1);--五岳并派计数器

Add3EventNum(82, 999, 1, 0, 0);--天书计数器

Add3EventNum(1000,999,0,0,1);--捡到客栈导游券计数器