2022-12-08
更新：人物模型配置
优化：大地图
修复：战斗函数

2022-12-07
修复：提示函数

2022-12-06
更新：大地图
修复：凌霄城箱子

2022-12-05
升级：战斗测试函数
优化：降低大地图移动速度
修复：梅庄拿酒，高昌迷宫地图，出梅庄地牢可能中断剧情

2022-12-03
更新：参照DOS版一比一重制战斗地图，配合新大地图人物与船位置修正，客栈导游券，兼容旧存档
修复：小场景地图部分穿模物品，若干可能导致卡死的bug以及部分无法正常触发的事件

2022-12-02
修复：无量山开关

2022-11-29
修复：BOSS比喽啰等级低的问题

2022-11-28
更新：小场景地图
优化：代码

2022-11-20
修复：若干BUG

2022-11-19
更新：参照DOS版一比一重制大地图

2022-11-13
优化：对话数据

2022-11-12
修复：思过崖开关

2022-11-11
更改：只能在大地图存档

2022-11-10
更改：困难模式下，无量山洞在和段誉对话后开放

2022-11-09
新增：提示函数

2022-11-08
更改：人物死亡超过一定时间自动清理痕迹，对话数据格式化
修复：困难模式下算命先生在随机客栈

2022-11-07
更改：困难模式下，华山论剑前全员离队后无法再次入队

2022-11-05
更改：困难模式下，光明顶在和龙门客栈店小二对话后开放，金蛇山洞在和袁承志对话后开放，思过崖在令狐冲加入后开放，绝情谷在和杨过对话后开放，胡斐居、北丑居在和有间客栈店小二对话后开放，南贤居在和河洛客栈店小二对话后开放

2022-11-04
新增：地图清理函数、大地图场景开关函数、场景名称显示开关函数、大地图交互按钮开关函数、建筑开关函数

2022-11-02
修复：反复拿武林贴
更改：数据平衡

2022-11-01
新增：对话plus函数
更改：难度调整

2022-10-31
修复：神雕山洞门口卡死，苗人凤居战斗后卡死

2022-10-30
新增：主线后续剧情1
更改：数据平衡
修复：笑傲江湖逻辑错误，林震南遗言判定，崆峒派显示地名逻辑，嵩山派显示地名逻辑

2022-10-29
更改：小boss升级逻辑
修复：大地图古墓旁的路径

2022-10-28
更新：绝情谷、药王庄、擂鼓山新增动效
更改：狄云基础武学，小于20的武学可以小幅升级
修复：大轮寺刷怪

2022-10-27
新增：获取队友id函数，获取敌人id函数
更改：敌人根据剧情推进自动升级，光明圣火阵根据难度做不同调整
修复：闯王藏宝图描述

2022-10-25
修复：客栈导游券不能使用的问题

2022-10-24
新增：脱离迷宫函数、飞到指定位置函数、升级函数、奔跑函数
优化：最终战自动升级函数、自动简易升级函数、简单升级函数
修复：血刀大法攻击范围
调整：最高60级，困难难度下有条件把最大攻击和最大防御提升到200

2022-10-23
更新：若干精英怪材质包，小地图
调整：狄云默认武功为躺尸剑法

2022-10-22
新增：获取角色最大生命值函数、获取角色最大内力值函数、获取角色经验值函数，若干精英怪
修复：部分错误

2022-10-21
调整：大地图光柱和场景名称根据游戏难度设定不同默认值（简单：显示光柱、显示名称，普通（默认）：不显示光柱、显示名称，困难：不显示光柱、不显示名称）

2022-10-20
调整：南贤居开关改为地图名称显示、gameconst设定转为lua数组

2022-10-19
修复：蜘蛛山洞卡死的问题，血量显示问题

2022-10-18
更新：自动升级系列函数
修复：老存档无法读取的问题

2022-10-17
更新：算命先生能力，算命先生根据游戏难度出现在（简单：任何客栈，普通（默认）：在首次遇到的客栈，困难：随机客栈），昔日旧友升级逻辑：（简单：不升级，普通（默认）：低于30级的升级，困难：未达到上限的升级）
优化：自动升级按游戏难度自动调整

2022-10-16
新增：判断物品数量函数，自动升级系列函数，角色基础数据
更新：自动升级受游戏难度及角色最大等级控制，蜡烛功能
调整：阿紫基础数据、人物主要数据转为lua数组

2022-10-15
新增：若干可控制角色模型

2022-10-14
更新：桃花岛地图，燕子坞地图

2022-10-13
新增：蜡烛功能

2022-10-12
修复：战斗计数器，侠客岛上岛日期计数器

2022-10-11
新增：笑傲江湖支线剧情
调整：林平之基础数据
优化：小地图移动速度，增加延时补丁

2022-10-10
新增：在小地图上显示场景名称
修改：默认关闭小地图
修复：福威镖局练功NPC坐标错误

2022-10-09
新增：初识队友计数器，小白的故事，树林随机事件，光柱开关，光柱开关函数

2022-10-08
新增：购买神游券逻辑，旅行日程计数器
修复：武林帖刷新逻辑

2022-10-07
更新：大地图，关闭光柱，关闭地图名称显示，进入小地图后显示当前地图名称
修改：武林帖显示逻辑
优化：交互文字

2022-10-06
新增：小地图开关
更新：算命先生能力、燕子坞地图
优化：调整南贤居、北丑居休息提示语触发条件
修复：罗盘显示，武林贴显示逻辑

2022-10-05
新增：小地图，小地图开关函数
修复：部分场景返回大地图卡住的问题

2022-09-16
优化：系统Lua函数
修复：燕子坞交花漏洞

2022-09-11
新增：主待机界面
优化：mod开发模式，与主线合并

2022-09-07
更新：神游券功能
修改：树林日历触发方式
优化：客栈导游券功能

2022-09-06
更新：算命先生能力
优化：代码逻辑

2022-09-04
新增：桃花岛八卦阵、互动剧情，客栈导游券
新增：函数（选择函数、判断指定触发器的交互事件）
修改：桃花岛地图、杨过入队后即开放桃花岛新地图

2022-09-03
优化：初识王语嫣剧情
调整：转为mod开发模式做准备

2022-08-31
优化: 剧情文字

2022-08-30
新增：初识王语嫣剧情
修改：燕子坞地图
修复：空格按键打开随机UI的问题

2022-08-29
更新：神游券玩法、算命先生能力
修复：练功地图、高昌迷宫、隐藏地图
优化：代码逻辑

2022-08-28
新增：福威镖局练功、休息一次日历过一天、统计游戏日数、日期显示校正

2022-08-27
新增：游戏历之传统节日、胡斐居练功
新增：函数（获取队伍等级总和、加血不提示、加内力不提示、加等级并返回实际增加的值、获取队伍最大等级、获取当前事件ID）

2022-08-26
新增：日晷
调整：日期显示精度

2022-08-25
代码优化：1. 删除 获取Lua虚拟机时不必要的对象转换代码 2. 主线程的延迟逻辑队列的删除时间复杂度优化
修复：王语嫣无法参加主角居练功

2022-08-24
新增：函数（全队恢复、获取当前地图编号）
新增：主角居练功
修复：高昌迷宫

2022-08-19
修复: 大地图音乐
修复: 桃花岛地图
修复: 编辑器模式下点击主菜单离开游戏按钮无效的问题

2022-08-18
新增：初入江湖第一战
优化：思过崖练功

2022-08-17
修复：桃花岛休息

2022-08-12
优化：不救五姑剧情

2022-08-11
新增：显示二选一框

2022-08-08
新增：支持触发器和跳转场景映射关系可配置

2022-08-07
修复：胡斐居无法休息

2022-08-06
新增：救五姑剧情
新增：显示选择框
修复：刚刚战斗后加入队伍的队友生命小于1

2022-08-03
新增：游戏年历一

2022-08-02
修复：地图BUG
加强：BOSS

2022-07-31
更改：敌人可以正常升级
修复：若干BUG

2022-07-30
更改：走路速度加快

2022-07-29
新增函数：增加经验不提示

2022-07-25
新增：进出黑龙潭秘笈

2022-07-22
修复：程英居无法休息
修复：回族部落大地图传送错误
修复：昆仑仙境摘桃子
修复：文本错误
调整：高昌迷宫参数、新武林大会触发位置

2022-07-21
新增：隐藏地图1、高昌迷宫（演示版）

2022-07-20
优化：文本美化

2022-07-19
新增：程英杨过小龙女互动剧情
修复：古墓找不到天书

2022-07-18
修复：首次进入光明顶与韦一笑等对话后立即退出地图再次进入光明顶后续无法操作

2022-07-17
新增：神游券（演示版）
修复：和韦小宝对话后无法和算命先生对话
修复：昆仑仙境坐标
修改：默认关闭日志

2022-07-16
修复：IOS打包无法运行问题

2022-07-15
新增：百花谷战一灯、休息；杨过捉迷藏
调整：数据

2022-07-14
新增：算命先生
优化：阵形（明教分舵、武道大会、大轮寺、圣堂）、代码质量
更新：武道大会地图
修复：部分配置错误

2022-07-13
新增：黑龙潭地图

2022-07-12
新增：恒山派刷怪
加强：黑龙潭迷宫

2022-07-11
新增：函数（判断武学常识、判断医疗、判断拳掌、判断御剑、判断攻击带毒、判断奇门、判断防御）
修复：配置错误

2022-07-10
修改：部分场景触发时机（擂鼓山）
新增：函数（野外休息、判断资质、增加医疗、增加防御、增加拳掌、增加耍刀、增加御剑、增加暗器、增加奇门、增加武学常识、增加功夫带毒、增加经验）

2022-07-09
新增：峨嵋派、思过崖刷怪；霹雳堂、桃花岛休息
修改：部分场景触发时机（胡斐居、苗人凤居、明教分舵、灵蛇岛、大轮寺、摩天崖）
调整：部分场景的品德（田伯光居）；部分场景休息恢复效果（海边小屋）

2022-07-08
新增：医生可以在自家刷药材
新增：拿到神杖后回家再去武道大会触发新的华山论剑，可以反复刷

2022-07-07
更改：队伍上限为10
新增：有关休息的说明
新增：苗人凤居、绝情谷底、武当派、灵蛇岛、大轮寺、华山派、擂鼓山休息
新增：明教分舵刷怪，东方不败依剧情出现在不同场景

2022-07-06
新增：摩天崖及云鹤崖可刷怪；昔日旧友将去圣堂为你送行

2022-07-05
新增：可在队友的家里休息
更改：生命及内力上限提升到9999，等级上限为50，小于20的能力可以小幅升级